# NewsApp

./: README.md  build.gradle  gradle.properties  version.gradle
app/: build.gradle
app/src/androidTest/java/com/news/net/: ApplicationTest.java
app/src/androidTest/java/com/news/util/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/adapter/: DrawerAdapter.java  NewsFragmentAdapter.java  SimpleAdapter.java
app/src/main/java/com/news/app/: Application.java  Constants.java
app/src/main/java/com/news/base/activity/: BaseActivity.java
app/src/main/java/com/news/base/fragment/: BaseFragment.java
app/src/main/java/com/news/db/: SQLiteHelper.java
app/src/main/java/com/news/db/dao/: NewsDao.java
app/src/main/java/com/news/fragment/: NewsFragment.java
app/src/main/java/com/news/model/: EntryItem.java  NewsChannelEntity.java  NewsListEntity.java
app/src/main/java/com/news/model/db/: ChannelEntity.java  ImageUrls.java  ListBean.java  ListRootBean.java  NewEntity.java  NewsChannelEntity.java  PageBean.java  PageBeanBody.java  PageRootBean.java  RootEntity.java
app/src/main/java/com/news/model/interfac/: Item.java
app/src/main/java/com/news/net/: HttpClientUtil.java  HttpDataCallBack.java  HttpHandler.java  HttpListener.java  HttpRunnable.java  NetUtils.java
app/src/main/java/com/news/service/: NewsService.java
app/src/main/java/com/news/service/interfac/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/news/ui/activity/: BaseWebActivity.java  IndexActivity.java  LoginActivity.java  MainSearchActivity.java
app/src/main/java/com/news/ui/activty/: IndexActivity.java  LoginActivity.java
app/src/main/java/com/news/ui/fragment/: NewsFragment.java
app/src/main/java/com/news/util/: AppUtils.java  ArrayUtils.java  BitmapUtils.java  DensityUtils.java  DeviceUtil.java  DownloadManagerPro.java  HttpClientUtil.java  HttpDataCallBack.java  HttpHandler.java  HttpListener.java  HttpRunnable.java  IOUtils.java  KeyBoardUtils.java  ListUtils.java  LogUtils.java  NetUtils.java  NetWorkUtils.java  ObjectUtils.java  PackageUtils.java  PreferencesUtilsUtils.java  RegexUtil.java  SDCardUtils.java  ScreenUtils.java  SingletonUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/news/util/base/: ApiUtils.java  AppUtils.java  ArrayUtils.java  BitmapUtils.java  DensityUtils.java  DeviceUtil.java  IOUtils.java  KeyBoardUtils.java  ListUtils.java  LogUtils.java  NetWorkUtils.java  ObjectUtils.java  PackageUtils.java  PreferencesUtils.java  RegexUtil.java  ScreenUtils.java  SingletonUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/news/util/cache/: SDCardUtils.java
app/src/main/java/com/news/util/download/: DownloadManagerPro.java
app/src/main/java/com/news/util/imageloader/: ImageLoaderFactory.java  ImageLoaderWrapper.java  UniversalAndroidImageLoader.java
app/src/main/java/com/news/util/me/: ImageUtil.java
app/src/main/java/com/news/util/net/: HttpClientUtil.java  HttpDataCallBack.java  HttpHandler.java  HttpListener.java  HttpRunnable.java  (+1 more)
app/src/main/java/com/news/widget/: ProgressWebView.java
app/src/main/res/drawable/: progress_webview_bar.xml  sample_footer_loading_progress.xml  shape_from_edit.xml
app/src/main/res/layout/: activity_baseweb.xml  activity_index.xml  activity_login.xml  activity_main_search.xml  adapter_item_news.xml  common_list_footer.xml  common_list_footer_end.xml  common_list_footer_loading.xml  common_list_footer_network_error.xml  content_index.xml  content_login.xml  drawerheader.xml  fragment_news.xml  include_toolbar_base.xml  include_toolbar_hided.xml  include_toolbar_search.xml  item_draw_errow.xml  nav_header.xml  view_toolbar_search.xml
app/src/main/res/menu/: menu_news.xml  menu_search.xml  menu_webview.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/news/util/: ExampleUnitTest.java
(+13 files in other folders)
