/*
Shared gradle properties
*/

ext {
    android = [
            compileSdkVersion: 24,
            buildToolsVersion: '25.0.0',
            minSdkVersion    : 16,
            targetSdkVersion : 24,
            javaVersion      : JavaVersion.VERSION_1_8,
            versionCode      : 1,
            versionName      : '1.0',
    ]

    depsVersion = [
            junitVersion      : '4.12',
            supportVersion    : '25.1.1',
            butterknifeVersion: '8.2.1',
            fastjsonVersion   : '1.2.24',
            logVersion        : '1.15',
            rxJavaVersion     : '1.1.8',
            rxAndroidVersion  : '1.2.1',
            okhttpVersion     : '3.4.1',
            retrofitVersion   : '2.1.0',
            glideVersion      : '3.8.0',
            supertoastsVersion: '2.0',
            alerterVersion    : '1.0.6',
    ]

    deps = [
            junit             : 'junit:junit:' + depsVersion.junitVersion,
            appcompatV7       : 'com.android.support:appcompat-v7:' + depsVersion.supportVersion,
            supportV4         : 'com.android.support:support-v4:' + depsVersion.supportVersion,
            supportAnnotations: 'com.android.support:support-annotations:' + depsVersion.supportVersion,
            design            : 'com.android.support:design:' + depsVersion.supportVersion,
            gridlayoutV7      : 'com.android.support:gridlayout-v7:' + depsVersion.supportVersion,
            recyclerviewV7    : 'com.android.support:recyclerview-v7:' + depsVersion.supportVersion,
            cardviewV7        : 'com.android.support:cardview-v7:' + depsVersion.supportVersion,
           
            logger            : 'com.orhanobut:logger:'+depsVersion.logVersion,
            fastjson          : 'com.alibaba:fastjson:'+depsVersion.fastjsonVersion,
            
            butterknife       : 'com.jakewharton:butterknife:' + depsVersion.butterknifeVersion,
            butterknifeCompiler   : 'com.jakewharton:butterknife-compiler:' + depsVersion.butterknifeVersion,
            rxjava            : 'io.reactivex:rxjava:' + depsVersion.rxJavaVersion,
            rxandroid         : 'io.reactivex:rxandroid:' + depsVersion.rxAndroidVersion,
            okhttp            : 'com.squareup.okhttp3:okhttp:' + depsVersion.okhttpVersion,
            retrofit          : 'com.squareup.retrofit2:retrofit:' + depsVersion.retrofitVersion,
            converterGson     : 'com.squareup.retrofit2:converter-gson:' + depsVersion.retrofitVersion,
            adapterRxjava     : 'com.squareup.retrofit2:adapter-rxjava:' + depsVersion.retrofitVersion,

            glide             : 'com.github.bumptech.glide:glide:' + depsVersion.glideVersion,
            
            supertoasts       :'com.github.johnpersano:supertoasts:'+depsVersion.supertoastsVersion,
            alerter            :'com.tapadoo.android:alerter:'+depsVersion.alerterVersion
    ]
}
  