apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId project. applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile deps.junit
    compile deps.appcompatV7
    compile deps.design
    compile deps.cardviewV7
    
    
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.orhanobut:logger:1.8'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    //沉浸栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

}
