<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BaseWebActivity" >
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/icon_search"
        android:title="@string/menu_find"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/menu_refresh"
        android:icon="@drawable/icon_more"
        app:showAsAction="never"/>
</menu>