<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/navItem1"
            android:checkable="true"
            android:icon="@drawable/ic_left_menu_music"

            android:title="主页" />
        <item
            android:id="@+id/navItem6"
            android:checkable="true"
            android:icon="@drawable/ic_left_menu_music"
            android:title="消息" />
        <item
            android:id="@+id/navItem2"
            android:checkable="true"
            android:icon="@drawable/ic_left_menu_music"
            android:title="新闻" />
        
    </group>
    <item android:title="多媒体">
        <menu>
            <item
                android:id="@+id/navItem3"
                android:checkable="true"
                android:icon="@drawable/ic_left_menu_music"
                android:title="音乐" />
            <item
                android:id="@+id/navItem4"
                android:checkable="true"
                android:icon="@drawable/ic_left_menu_music"
                android:title="视频" />
        </menu>
    </item>
    <item android:title="设置">
    <menu>
        <item
            android:checkable="true"
            android:icon="@drawable/ic_left_menu_music"
            android:title="设置" />
        <item
            android:checkable="true"
            android:icon="@drawable/ic_left_menu_music"
            android:title="退出应用" />
    </menu>
</item>
</menu>