<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">
    <!--?attr/actionBarSize  限定高度-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="16dp">
        <ImageView
            android:id="@+id/img_tool_back"
            android:layout_width="60dp"
            android:gravity="end"
            android:layout_height="match_parent"
            style="?attr/toolbarNavigationButtonStyle"
            android:src="@drawable/ic_toolbar_back"/>
        <EditText
            android:id="@+id/edt_tool_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="输入关键字"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/img_tool_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_voice"/>
        </LinearLayout>
</LinearLayout>
